{
  "name": "valuact-actuarial-accelerator",
  "version": "1.0.0",
  "description": "Actuarial Accelerator Web App for newly certified actuaries",
  "workspaces": [
    "client",
    "server"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["actuarial", "training", "ifrs17", "solvency", "pricing"],
  "author": "Valuact Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
